[EVENT][00:00:03] INTLZ
[EVENT][00:00:03] CONNECTION OKAY
[EVENT][00:00:03] PODS OKAY
[EVENT][00:00:03] LOGGING OKAY
[EVENT][00:00:03] CAMERA OKAY
[EVENT][00:00:04] BME OKAY
[EVENT][00:00:04] GPS MODE FAILED
[EVENT][00:00:04] GPS LOCK OKAY
############################################
#               Server Start               #
############################################
[EVENT][00:09:05] SET_ACTIVE POD_1
[EVENT][00:09:05] Command executed!
[EVENT][00:10:16] ASD
[EVENT][00:10:16] Invalid command!
[EVENT][00:10:23] HELLO
[EVENT][00:10:23] Invalid command!
############################################
#               Server Start               #
############################################
[EVENT][00:10:52] INTLZ
[EVENT][00:10:57] ASD
[EVENT][00:10:57] Invalid command!
[EVENT][00:12:21] ASD
[EVENT][00:12:21] Invalid command!
[EVENT][00:12:24] T
[EVENT][00:12:24] Invalid command!
[EVENT][00:14:52] F
[EVENT][00:14:52] Invalid command!
[EVENT][00:15:29] ASDFASDF
[EVENT][00:15:29] Invalid command!
[EVENT][00:15:41] SET_ACTIVE POD_1
[EVENT][00:15:41] Command executed!
[EVENT][00:15:49] OVR_HEAT_ENABLE
[EVENT][00:15:50] Command executed!
[EVENT][00:16:22] OVR_HEAT_DISABLE
[EVENT][00:16:22] Command executed!
[EVENT][00:16:34] OVR_HEAT_RELEASE
[EVENT][00:16:34] Command executed!
[EVENT][00:18:36] COME ON MO
[EVENT][00:18:36] Invalid command!
############################################
#               Server Start               #
############################################
[EVENT][00:23:04] SUP BITCH
[EVENT][00:23:04] Invalid command!
[EVENT][00:23:10] FKKU
[EVENT][00:23:10] Invalid command!
############################################
#               Server Start               #
############################################
[EVENT][00:23:22] YOLO
[EVENT][00:23:22] Invalid command!
[EVENT][00:41:55] OVR_ACT_OPEN
[EVENT][00:41:55] Command executed!
[EVENT][00:41:55] Retracting actuator of POD_1
[EVENT][00:42:11] Halting actuator of POD_1
[EVENT][00:42:36] OVR_ACT_CLOSE
[EVENT][00:42:36] Locking actuator!
[EVENT][00:42:36] Command executed!
[EVENT][00:42:36] Extending actuator of POD_1
[EVENT][00:42:53] Halting actuator of POD_1
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] CONNECTION OKAY
[EVENT][00:00:02] PODS OKAY
[EVENT][00:00:02] LOGGING OKAY
[EVENT][00:00:02] CAMERA OKAY
[EVENT][00:00:03] BME OKAY
[EVENT][00:00:03] GPS MODE FAILED
[EVENT][00:00:03] GPS LOCK OKAY
[EVENT][00:01:15] HHHHHHHHHHHHHHHHHHHHH
[EVENT][00:01:15] Invalid command!
[EVENT][00:01:45] HEY MAN GO MID
[EVENT][00:01:45] Invalid command!
[EVENT][00:01:48] COME ON MO....
[EVENT][00:01:49] Invalid command!
[EVENT][00:01:55] I WANNA MID MAN
[EVENT][00:01:55] Invalid command!
[EVENT][00:02:01] STOP FEEDING
[EVENT][00:02:01] Invalid command!
[EVENT][00:02:01] WHY ARENT U IN JUNGLE
[EVENT][00:02:01] Invalid command!
[EVENT][00:02:12] T(-_-T)
[EVENT][00:02:12] Invalid command!
[EVENT][00:02:41] WHY TF YOU KEEP DYING
[EVENT][00:02:41] Invalid command!
[EVENT][00:02:47] *
[EVENT][00:02:47] Invalid command!
[EVENT][00:02:52] )(_@)_(_)(@_$82401927407(*%^#
[EVENT][00:02:52] Invalid command!
[EVENT][00:02:54] ''''
[EVENT][00:02:54] Invalid command!
[EVENT][00:02:55] '
[EVENT][00:02:55] Invalid command!
[EVENT][00:02:58] ');
[EVENT][00:02:58] Invalid command!
############################################
#               Server Start               #
############################################
############################################
#               Server Start               #
############################################
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] INTLZ
[EVENT][00:00:03] INTLZ
[EVENT][00:00:03] INTLZ
[EVENT][00:00:03] INTLZ
[EVENT][00:00:04] INTLZ
[EVENT][00:00:04] INTLZ
[EVENT][00:00:04] INTLZ
[EVENT][00:00:05] INTLZ
[EVENT][00:00:05] INTLZ
[EVENT][00:00:05] INTLZ
[EVENT][00:00:06] CONNECTION OKAY
[EVENT][00:00:06] PODS OKAY
[EVENT][00:00:06] LOGGING OKAY
[EVENT][00:00:06] CAMERA OKAY
[EVENT][00:00:06] BME OKAY
[EVENT][00:00:06] GPS MODE FAILED
[EVENT][00:00:06] GPS LOCK OKAY
[EVENT][00:17:29] OVR_HEAT_ENABLE
[EVENT][00:17:29] Command executed!
[EVENT][00:17:35] OVR_HEAT_RELEASE
[EVENT][00:17:35] Command executed!
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] CONNECTION OKAY
[EVENT][00:00:02] PODS OKAY
[EVENT][00:00:02] LOGGING OKAY
[EVENT][00:00:02] CAMERA OKAY
[EVENT][00:00:03] BME OKAY
[EVENT][00:00:03] GPS MODE FAILED
[EVENT][00:00:03] GPS LOCK OKAY
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] INTLZ
[EVENT][00:00:03] INTLZ
[EVENT][00:00:03] INTLZ
[EVENT][00:00:03] INTLZ
[EVENT][00:00:04] INTLZ
[EVENT][00:00:04] CONNECTION OKAY
[EVENT][00:00:04] PODS OKAY
[EVENT][00:00:04] LOGGING OKAY
[EVENT][00:00:04] CAMERA OKAY
[EVENT][00:00:05] BME OKAY
[EVENT][00:00:05] GPS MODE FAILED
[EVENT][00:00:05] GPS LOCK OKAY
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] CONNECTION OKAY
[EVENT][00:00:02] PODS OKAY
[EVENT][00:00:02] LOGGING OKAY
[EVENT][00:00:02] CAMERA OKAY
[EVENT][00:00:03] BME OKAY
[EVENT][00:00:03] GPS MODE FAILED
[EVENT][00:00:03] GPS LOCK OKAY
[EVENT][00:00:06] SET_ACTIVE POD_4
[EVENT][00:00:06] Command executed!
[EVENT][00:00:08] OVR_ACT_OPEN
[EVENT][00:00:08] Command executed!
[EVENT][00:00:08] Retracting actuator of POD_4
[EVENT][00:00:25] Halting actuator of POD_4
[EVENT][00:00:27] OVR_ACT_CLOSE
[EVENT][00:00:27] Locking actuator!
[EVENT][00:00:27] Command executed!
[EVENT][00:00:27] Extending actuator of POD_4
[EVENT][00:00:44] Halting actuator of POD_4
[EVENT][00:01:02] SET_ACTIVE POD_3
[EVENT][00:01:02] Command executed!
[EVENT][00:01:13] OVR_ACT_OPEN
[EVENT][00:01:13] Command executed!
[EVENT][00:01:13] Retracting actuator of POD_3
[EVENT][00:01:20] OVR_ACT_CLOSE
[EVENT][00:01:20] Locking actuator!
[EVENT][00:01:20] Command executed!
[EVENT][00:01:20] Extending actuator of POD_3
[EVENT][00:01:31] Halting actuator of POD_3
[EVENT][00:00:02] INTLZ
[EVENT][00:00:02] CONNECTION OKAY
[EVENT][00:00:02] PODS OKAY
[EVENT][00:00:02] LOGGING OKAY
[EVENT][00:00:02] CAMERA OKAY
[EVENT][00:00:03] BME OKAY
[EVENT][00:00:03] GPS MODE FAILED
[EVENT][00:00:03] GPS LOCK OKAY
[EVENT][00:00:18] SET_ACTIVE POD_4
[EVENT][00:00:18] Command executed!
[EVENT][00:00:19] OVR_ACT_OPEN
[EVENT][00:00:19] Command executed!
[EVENT][00:00:19] Retracting actuator of POD_4
[EVENT][00:00:36] Halting actuator of POD_4
[EVENT][00:00:44] OVR_ACT_CLOSE
[EVENT][00:00:44] Locking actuator!
[EVENT][00:00:44] Command executed!
[EVENT][00:00:44] Extending actuator of POD_4
[EVENT][00:00:58] SET_ACTIVE POD_3
[EVENT][00:00:58] Command executed!
[EVENT][00:01:00] OVR_ACT_OPEN
[EVENT][00:01:00] Command executed!
[EVENT][00:01:00] Retracting actuator of POD_3
[EVENT][00:01:14] Halting actuator of POD_3
[EVENT][00:01:44] OVR_ACT_CLOSE
[EVENT][00:01:44] Locking actuator!
[EVENT][00:01:44] Command executed!
[EVENT][00:01:44] Extending actuator of POD_3
############################################
#               Server Start               #
############################################
############################################
#               Server start               #
############################################
############################################
#               Server start               #
############################################
############################################
#               Server start               #
############################################
[EVENT][00:00:16] INTLZ
[EVENT][00:00:17] INTLZ
[EVENT][00:00:17] INTLZ
[EVENT][00:00:17] INTLZ
[EVENT][00:00:20] GPS MODE OKAY
[EVENT][00:00:20] GPS LOCK OKAY
[EVENT][00:00:38] INTLZ
[EVENT][00:00:39] INTLZ
[EVENT][00:00:40] INTLZ
[EVENT][00:00:41] INTLZ
[EVENT][00:00:42] INTLZ
[EVENT][00:00:43] INTLZ
[EVENT][00:00:44] INTLZ
[EVENT][00:00:45] INTLZ
[EVENT][00:00:46] INTLZ
[EVENT][00:00:47] INTLZ
[EVENT][00:00:48] INTLZ
[EVENT][00:01:54] INTLZ
[EVENT][00:01:55] INTLZ
[EVENT][00:01:56] INTLZ
[EVENT][00:02:07] INTLZ
[EVENT][00:02:08] INTLZ
[EVENT][00:02:37] SET_ACTIVE POD_1
[EVENT][00:02:37] Command executed!
[EVENT][00:02:59] SET_ACTIVE POD_3
[EVENT][00:02:59] Command executed!
[EVENT][00:03:02] SET_ACTIVE POD_4
[EVENT][00:03:02] Command executed!
[EVENT][00:03:08] SET_ACTIVE POD_1
[EVENT][00:03:08] Command executed!
[EVENT][00:03:18] ACT_ENABLE_LOCK
[EVENT][00:03:18] Command executed!
[EVENT][00:03:32] OVR_HEAT_ENABLE
[EVENT][00:03:32] Command executed!
[EVENT][00:03:49] OVR_HEAT_RELEASE
[EVENT][00:03:49] Command executed!
[EVENT][00:04:14] SET_ACTIVE POD_3
[EVENT][00:04:14] Command executed!
[EVENT][00:04:16] SET_ACTIVE POD_3
[EVENT][00:04:16] Command executed!
[EVENT][00:04:16] SET_ACTIVE POD_3
[EVENT][00:04:17] Command executed!
[EVENT][00:04:17] SET_ACTIVE POD_3
[EVENT][00:04:17] Command executed!
[EVENT][00:04:17] SET_ACTIVE POD_3
[EVENT][00:04:17] Command executed!
[EVENT][00:00:12] INTLZ
[EVENT][00:00:12] INTLZ
[EVENT][00:00:12] INTLZ
[EVENT][00:00:13] CONNECTION OKAY
[EVENT][00:00:13] PODS OKAY
[EVENT][00:00:13] LOGGING OKAY
[EVENT][00:00:13] CAMERA OKAY
[EVENT][00:00:13] BME OKAY
[EVENT][00:00:13] GPS MODE OKAY
[EVENT][00:00:13] GPS LOCK OKAY
[EVENT][00:00:24] SET_ACTIVE POD_1
[EVENT][00:00:24] Command executed!
[EVENT][00:00:39] INTLZ
[EVENT][00:00:44] INTLZ
[EVENT][00:00:52] INTLZ
[EVENT][00:00:59] INTLZ
[EVENT][00:01:02] INTLZ
[EVENT][00:01:06] INTLZ
############################################
#               Server start               #
############################################
############################################
#               Server start               #
############################################
[EVENT][00:00:12] INTLZ
[EVENT][00:00:12] INTLZ
[EVENT][00:00:12] INTLZ
[EVENT][00:00:13] INTLZ
[EVENT][00:00:13] CONNECTION OKAY
[EVENT][00:00:13] PODS OKAY
[EVENT][00:00:13] LOGGING OKAY
[EVENT][00:00:13] CAMERA OKAY
[EVENT][00:00:14] BME OKAY
[EVENT][00:00:14] GPS MODE OKAY
[EVENT][00:00:14] GPS LOCK OKAY
[EVENT][00:00:35] SET_ACTIVE POD_1
[EVENT][00:00:35] Command executed!
[EVENT][00:03:32] INTLZ
[EVENT][00:03:33] INTLZ
[EVENT][00:03:34] INTLZ
[EVENT][00:04:30] SET_ACTIVE POD_1
[EVENT][00:04:30] Command executed!
[EVENT][00:34:11] INTLZ
[EVENT][00:34:12] INTLZ
[EVENT][00:34:13] INTLZ
[EVENT][00:34:14] INTLZ
[EVENT][00:34:15] INTLZ
[EVENT][00:34:16] INTLZ
[EVENT][00:34:17] INTLZ
[EVENT][00:34:18] INTLZ
[EVENT][00:34:19] INTLZ
[EVENT][00:34:20] INTLZ
[EVENT][00:34:21] INTLZ
[EVENT][00:34:22] INTLZ
[EVENT][00:34:23] INTLZ
[EVENT][00:34:24] INTLZ
[EVENT][00:00:12] INTLZ
[EVENT][00:00:12] CONNECTION OKAY
[EVENT][00:00:12] PODS OKAY
[EVENT][00:00:12] LOGGING OKAY
[EVENT][00:00:12] CAMERA OKAY
[EVENT][00:00:13] BME OKAY
[EVENT][00:00:13] GPS MODE OKAY
[EVENT][00:00:13] GPS LOCK OKAY
[EVENT][00:02:07] OVR_HEAT_ENABLE
[EVENT][00:02:07] Command executed!
[EVENT][00:02:24] OVR_HEAT_RELEASE
[EVENT][00:02:24] Command executed!
[EVENT][00:04:26] SET_ACTIVE POD_2
[EVENT][00:04:26] Command executed!
[EVENT][00:04:32] OVR_HEAT_ENABLE
[EVENT][00:04:32] Command executed!
[EVENT][00:04:40] OVR_HEAT_RELEASE
[EVENT][00:04:40] Command executed!
[EVENT][00:04:45] SET_ACTIVE POD_3
[EVENT][00:04:45] Command executed!
[EVENT][00:04:46] OVR_HEAT_ENABLE
[EVENT][00:04:46] Command executed!
[EVENT][00:05:00] OVR_HEAT_RELEASE
[EVENT][00:05:00] Command executed!
[EVENT][00:05:04] SET_ACTIVE POD_4
[EVENT][00:05:04] Command executed!
[EVENT][00:05:07] OVR_HEAT_ENABLE
[EVENT][00:05:07] Command executed!
[EVENT][00:05:12] OVR_HEAT_RELEASE
[EVENT][00:05:12] Command executed!
[EVENT][00:05:19] SET_ACTIVE POD_1
[EVENT][00:05:19] Command executed!
[EVENT][00:14:46] INTLZ
[EVENT][00:14:47] INTLZ
[EVENT][00:14:48] INTLZ
[EVENT][00:14:49] INTLZ
[EVENT][00:14:50] INTLZ
[EVENT][00:14:51] INTLZ
[EVENT][00:17:08] INTLZ
[EVENT][00:17:09] INTLZ
[EVENT][00:17:48] INTLZ
[EVENT][00:17:49] INTLZ
[EVENT][00:17:59] INTLZ
[EVENT][00:18:00] INTLZ
[EVENT][00:18:01] INTLZ
[EVENT][00:18:02] INTLZ
[EVENT][00:18:03] INTLZ
[EVENT][00:18:04] INTLZ
[EVENT][00:18:05] INTLZ
[EVENT][00:18:06] INTLZ
[EVENT][00:18:34] INTLZ
[EVENT][00:18:35] INTLZ
[EVENT][00:18:36] INTLZ
[EVENT][00:18:37] INTLZ
[EVENT][00:18:38] INTLZ
[EVENT][00:18:39] INTLZ
[EVENT][00:18:40] INTLZ
[EVENT][00:18:41] INTLZ
[EVENT][00:18:42] INTLZ
[EVENT][00:18:43] INTLZ
[EVENT][00:18:44] INTLZ
[EVENT][00:18:45] INTLZ
[EVENT][00:18:46] INTLZ
[EVENT][00:18:47] INTLZ
[EVENT][00:18:48] INTLZ
[EVENT][00:18:49] INTLZ
[EVENT][00:18:50] INTLZ
[EVENT][00:18:51] INTLZ
[EVENT][00:18:52] INTLZ
[EVENT][00:18:53] INTLZ
[EVENT][00:18:54] INTLZ
[EVENT][00:18:55] INTLZ
[EVENT][00:18:56] INTLZ
[EVENT][00:18:57] INTLZ
[EVENT][00:18:58] INTLZ
[EVENT][00:18:59] INTLZ
[EVENT][00:19:00] INTLZ
[EVENT][00:19:01] INTLZ
[EVENT][00:19:02] INTLZ
[EVENT][00:19:03] INTLZ
[EVENT][00:19:04] INTLZ
[EVENT][00:19:05] INTLZ
[EVENT][00:19:06] INTLZ
[EVENT][00:19:07] INTLZ
[EVENT][00:19:08] INTLZ
[EVENT][00:19:09] INTLZ
[EVENT][00:19:10] INTLZ
[EVENT][00:19:11] INTLZ
[EVENT][00:19:12] INTLZ
[EVENT][00:19:38] INTLZ
[EVENT][00:19:39] INTLZ
[EVENT][00:19:40] INTLZ
[EVENT][00:19:41] INTLZ
[EVENT][00:19:42] INTLZ
[EVENT][00:19:43] INTLZ
[EVENT][00:19:44] INTLZ
[EVENT][00:19:45] INTLZ
[EVENT][00:19:46] INTLZ
[EVENT][00:19:47] INTLZ
[EVENT][00:19:48] INTLZ
[EVENT][00:19:49] INTLZ
[EVENT][00:19:50] INTLZ
[EVENT][00:20:02] INTLZ
[EVENT][00:20:03] INTLZ
[EVENT][00:20:04] INTLZ
[EVENT][00:20:16] INTLZ
[EVENT][00:20:17] INTLZ
[EVENT][00:20:18] INTLZ
[EVENT][00:20:19] INTLZ
[EVENT][00:20:20] INTLZ
[EVENT][00:21:38] INTLZ
[EVENT][00:21:39] INTLZ
[EVENT][00:21:49] INTLZ
[EVENT][00:21:50] INTLZ
[EVENT][00:21:51] INTLZ
[EVENT][00:21:52] INTLZ
[EVENT][00:21:53] INTLZ
[EVENT][00:21:54] INTLZ
[EVENT][00:21:55] INTLZ
[EVENT][00:21:56] INTLZ
[EVENT][00:21:57] INTLZ
[EVENT][00:21:58] INTLZ
[EVENT][00:21:59] INTLZ
[EVENT][00:28:24] INTLZ
[EVENT][00:28:25] INTLZ
[EVENT][00:28:26] INTLZ
[EVENT][00:28:27] INTLZ
[EVENT][00:28:28] INTLZ
[EVENT][00:28:51] INTLZ
[EVENT][00:28:52] INTLZ
[EVENT][00:28:53] INTLZ
[EVENT][00:28:54] INTLZ
[EVENT][00:28:55] INTLZ
[EVENT][00:28:56] INTLZ
[EVENT][00:28:57] INTLZ
[EVENT][00:30:10] INTLZ
[EVENT][00:30:11] INTLZ
[EVENT][00:30:12] INTLZ
[EVENT][00:30:13] INTLZ
[EVENT][00:30:14] INTLZ
[EVENT][00:30:15] INTLZ
[EVENT][00:30:16] INTLZ
[EVENT][00:30:17] INTLZ
[EVENT][00:30:18] INTLZ
[EVENT][00:30:19] INTLZ
[EVENT][00:30:20] INTLZ
[EVENT][00:30:21] INTLZ
[EVENT][00:30:22] INTLZ
[EVENT][00:30:23] INTLZ
[EVENT][00:30:38] INTLZ
[EVENT][00:30:39] INTLZ
[EVENT][00:30:40] INTLZ
[EVENT][00:30:41] INTLZ
[EVENT][00:30:42] INTLZ
[EVENT][00:30:43] INTLZ
[EVENT][00:31:03] INTLZ
[EVENT][00:31:08] INTLZ
[EVENT][00:31:09] INTLZ
[EVENT][00:31:10] INTLZ
[EVENT][00:31:11] INTLZ
[EVENT][00:31:12] INTLZ
[EVENT][00:32:04] INTLZ
[EVENT][00:40:48] INTLZ
[EVENT][00:40:53] INTLZ
[EVENT][00:40:54] INTLZ
[EVENT][00:41:20] INTLZ
[EVENT][00:41:21] INTLZ
[EVENT][00:41:44] INTLZ
[EVENT][00:41:45] INTLZ
[EVENT][00:41:46] INTLZ
[EVENT][00:42:36] INTLZ
[EVENT][00:42:37] INTLZ
[EVENT][00:42:38] INTLZ
[EVENT][00:42:39] INTLZ
[EVENT][00:42:40] INTLZ
[EVENT][00:42:41] INTLZ
[EVENT][00:43:13] INTLZ
[EVENT][00:43:14] INTLZ
[EVENT][00:43:16] INTLZ
[EVENT][00:43:28] INTLZ
[EVENT][00:43:29] INTLZ
[EVENT][00:43:30] INTLZ
[EVENT][00:43:31] INTLZ
[EVENT][00:43:32] INTLZ
[EVENT][00:43:33] INTLZ
[EVENT][00:43:34] INTLZ
[EVENT][00:43:35] INTLZ
[EVENT][00:43:36] INTLZ
[EVENT][00:43:37] INTLZ
[EVENT][00:43:38] INTLZ
[EVENT][00:43:39] INTLZ
[EVENT][00:43:40] INTLZ
[EVENT][00:43:41] INTLZ
[EVENT][00:43:42] INTLZ
[EVENT][00:43:43] INTLZ
[EVENT][00:44:25] INTLZ
[EVENT][00:44:29] INTLZ
[EVENT][00:44:30] INTLZ
[EVENT][00:44:31] INTLZ
[EVENT][00:44:32] INTLZ
[EVENT][00:44:33] INTLZ
[EVENT][00:44:34] INTLZ
[EVENT][00:44:35] INTLZ
[EVENT][00:49:13] SET_ACTIVE POD_1
[EVENT][00:49:13] Command executed!
[EVENT][00:49:37] OVR_ACT_OPEN
[EVENT][00:49:37] Command executed!
[EVENT][00:49:37] Retracting actuator of POD_1
[EVENT][00:49:54] Halting actuator of POD_1
[EVENT][00:55:44] SET_MAX_TEMP 10
[EVENT][00:55:44] Command executed!
[EVENT][00:55:51] SET_MIN_TEMP 0
[EVENT][00:55:51] Command executed!
[EVENT][01:09:45] INTLZ
[EVENT][01:09:56] OVR_ACT_CLOSE
[EVENT][01:09:56] Locking actuator!
[EVENT][01:09:56] Command executed!
[EVENT][01:09:56] Extending actuator of POD_1
[EVENT][01:10:14] Halting actuator of POD_1
[EVENT][01:10:21] SET_ACTIVE POD_2
[EVENT][01:10:21] Command executed!
[EVENT][01:15:26] OVR_ACT_OPEN
[EVENT][01:15:26] Command executed!
[EVENT][01:15:26] Retracting actuator of POD_2
[EVENT][01:15:44] Halting actuator of POD_2
[EVENT][01:25:24] Retracting actuator of POD_2
[EVENT][01:25:29] Halting actuator of POD_2
[EVENT][01:25:29] Retracting actuator of POD_2
[EVENT][01:25:35] Halting actuator of POD_2
[EVENT][01:25:35] Retracting actuator of POD_2
[EVENT][01:25:36] OVR_ACT_HALT
[EVENT][01:25:36] Command executed!
[EVENT][01:26:01] OVR_ACT_OPEN
[EVENT][01:26:01] Command executed!
[EVENT][01:26:01] Retracting actuator of POD_2
[EVENT][01:26:01] Halting actuator of POD_2
[EVENT][01:26:01] Retracting actuator of POD_2
[EVENT][01:26:06] Halting actuator of POD_2
[EVENT][01:26:06] Retracting actuator of POD_2
[EVENT][01:26:11] Halting actuator of POD_2
[EVENT][01:26:12] Retracting actuator of POD_2
[EVENT][01:26:17] Halting actuator of POD_2
[EVENT][01:26:17] Retracting actuator of POD_2
[EVENT][01:26:19] OVR_ACT_HALT
[EVENT][01:26:19] Command executed!
[EVENT][01:26:37] OVR_HEAT_DISABLE
[EVENT][01:26:37] Command executed!
[EVENT][01:33:17] OVR_HEAT_ENABLE
[EVENT][01:33:17] Command executed!
[EVENT][01:33:51] OVR_HEAT_DISABLE
[EVENT][01:33:51] Command executed!
[EVENT][01:45:59] OVR_HEAT_ENABLE
[EVENT][01:45:59] Command executed!
[EVENT][01:46:44] OVR_HEAT_DISABLE
[EVENT][01:46:44] Command executed!
[EVENT][01:50:14] OVR_ACT_CLOSE
[EVENT][01:50:14] Locking actuator!
[EVENT][01:50:14] Command executed!
[EVENT][01:50:14] Extending actuator of POD_2
[EVENT][01:50:27] Halting actuator of POD_2
[EVENT][01:50:43] SET_ACTIVE POD_3
[EVENT][01:50:43] Command executed!
[EVENT][01:50:57] OVR_HEAT_ENABLE
[EVENT][01:50:57] Command executed!
[EVENT][01:51:28] OVR_HEAT_ENABLE
[EVENT][01:51:28] Command executed!
[EVENT][01:51:47] SET_ACTIVE POD_4
[EVENT][01:51:47] Command executed!
[EVENT][01:51:51] OVR_HEAT_ENABLE
[EVENT][01:51:51] Command executed!
[EVENT][01:54:28] OVR_HEAT_DISABLE
[EVENT][01:54:28] Command executed!
[EVENT][01:54:33] SET_ACTIVE POD_3
[EVENT][01:54:33] Command executed!
[EVENT][01:54:37] OVR_HEAT_ENABLE
[EVENT][01:54:37] Command executed!
[EVENT][01:54:46] OVR_HEAT_ENABLE
[EVENT][01:54:46] Command executed!
[EVENT][01:54:56] OVR_HEAT_DISABLE
[EVENT][01:54:57] Command executed!
[EVENT][01:55:00] OVR_HEAT_ENABLE
[EVENT][01:55:00] Command executed!
[EVENT][01:55:08] SET_ACTIVE POD_2
[EVENT][01:55:08] Command executed!
[EVENT][01:55:11] OVR_HEAT_ENABLE
[EVENT][01:55:11] Command executed!
[EVENT][01:58:00] SET_ACTIVE POD_3
[EVENT][01:58:00] Command executed!
[EVENT][01:58:07] OVR_HEAT_ENABLE
[EVENT][01:58:07] Command executed!
[EVENT][01:58:35] OVR_ACT_OPEN
[EVENT][01:58:35] Command executed!
[EVENT][01:58:35] Retracting actuator of POD_3
[EVENT][01:58:54] Halting actuator of POD_3
[EVENT][01:58:54] Retracting actuator of POD_3
[EVENT][01:58:59] Halting actuator of POD_3
[EVENT][01:59:00] Retracting actuator of POD_3
[EVENT][01:59:01] OVR_ACT_RELEASE
[EVENT][01:59:01] Invalid command!
[EVENT][01:59:04] OVR_ACT_HALT
[EVENT][01:59:04] Command executed!
[EVENT][01:59:19] OVR_HEAT_RELEASE
[EVENT][01:59:19] Invalid command!
[EVENT][01:59:26] OVR_HEAT_DISABLE
[EVENT][01:59:26] Command executed!
[EVENT][01:59:48] SET_ACTIVE POD_4
[EVENT][01:59:48] Command executed!
[EVENT][01:59:54] OVR_HEAT_ENABLE
[EVENT][01:59:54] Command executed!
[EVENT][02:02:54] OVR_HEAT_DISABLE
[EVENT][02:02:54] Command executed!
[EVENT][02:02:59] SET_ACTIVE POD_3
[EVENT][02:02:59] Command executed!
[EVENT][02:03:07] OVR_HEAT_DISABLE
[EVENT][02:03:07] Command executed!
[EVENT][02:18:18] SET_ACTIVE POD_2
[EVENT][02:18:18] Command executed!
[EVENT][02:18:23] OVR_HEAT_ENABLE
[EVENT][02:18:23] Command executed!
[EVENT][02:21:44] OVR_HEAT_DISABLE
[EVENT][02:21:44] Command executed!
[EVENT][02:21:52] SET_ACTIVE POD_4
[EVENT][02:21:52] Command executed!
[EVENT][02:21:58] OVR_HEAT_ENABLE
[EVENT][02:21:58] Command executed!
[EVENT][02:24:53] OVR_HEAT_DISABLE
[EVENT][02:24:53] Command executed!
[EVENT][02:34:14] SET_ACTIVE POD_3
[EVENT][02:34:14] Command executed!
[EVENT][02:34:19] OVR_HEAT_DISABLE
[EVENT][02:34:19] Command executed!
[EVENT][02:34:33] OVR_HEAT_ENABLE
[EVENT][02:34:34] Command executed!
[EVENT][02:36:40] OVR_HEAT_DISABLE
[EVENT][02:36:40] Command executed!
[EVENT][02:39:02] SET_ACTIVE POD_3
[EVENT][02:39:02] Command executed!
[EVENT][02:39:35] OVR_ACT_CLOSE
[EVENT][02:39:35] Locking actuator!
[EVENT][02:39:35] Command executed!
[EVENT][02:39:35] Extending actuator of POD_3
[EVENT][02:39:49] Halting actuator of POD_3
[EVENT][02:40:05] SET_ACTIVE POD_4
[EVENT][02:40:05] Command executed!
[EVENT][02:52:25] SET_ACTIVE POD_4
[EVENT][02:52:25] Command executed!
[EVENT][02:54:57] OVR_ACT_OPEN
[EVENT][02:54:57] Command executed!
[EVENT][02:54:57] Retracting actuator of POD_4
[EVENT][02:55:15] Halting actuator of POD_4
[EVENT][02:55:15] Retracting actuator of POD_4
[EVENT][02:55:20] Halting actuator of POD_4
[EVENT][02:55:21] Retracting actuator of POD_4
[EVENT][02:55:26] Halting actuator of POD_4
[EVENT][02:55:26] Retracting actuator of POD_4
[EVENT][02:55:27] OVR_ACT_HALT
[EVENT][02:55:27] Command executed!
[EVENT][02:57:02] SET_MIN_TEMP -10
[EVENT][02:57:02] Command executed!
[EVENT][02:57:07] SET_MAX_TEMP -5
[EVENT][02:57:07] Command executed!
[EVENT][03:25:54] INTLZ
[EVENT][03:25:55] INTLZ
[EVENT][03:25:56] INTLZ
[EVENT][03:25:57] INTLZ
[EVENT][03:25:58] INTLZ
[EVENT][03:25:59] INTLZ
[EVENT][03:26:00] INTLZ
[EVENT][03:26:01] INTLZ
[EVENT][03:26:02] INTLZ
[EVENT][03:26:03] INTLZ
[EVENT][03:26:04] INTLZ
[EVENT][03:26:05] INTLZ
[EVENT][03:26:06] INTLZ
[EVENT][03:26:07] INTLZ
[EVENT][03:26:08] INTLZ
[EVENT][03:26:09] INTLZ
[EVENT][03:26:10] INTLZ
[EVENT][03:26:11] INTLZ
[EVENT][03:26:12] INTLZ
[EVENT][03:26:13] INTLZ
[EVENT][03:26:14] INTLZ
[EVENT][03:37:36] INTLZ
[EVENT][03:37:37] INTLZ
[EVENT][03:37:38] INTLZ
[EVENT][03:37:39] INTLZ
[EVENT][03:37:40] INTLZ
[EVENT][03:37:41] INTLZ
[EVENT][03:37:42] INTLZ
[EVENT][03:37:43] INTLZ
[EVENT][03:37:44] INTLZ
[EVENT][03:37:45] INTLZ
[EVENT][03:37:46] INTLZ
[EVENT][03:37:47] INTLZ
[EVENT][03:37:48] INTLZ
[EVENT][03:37:49] INTLZ
[EVENT][03:37:50] INTLZ
[EVENT][03:37:52] INTLZ
[EVENT][03:37:53] INTLZ
[EVENT][03:37:54] INTLZ
[EVENT][03:37:55] INTLZ
[EVENT][03:37:56] INTLZ
[EVENT][03:37:57] INTLZ
[EVENT][03:37:58] INTLZ
[EVENT][03:37:59] INTLZ
[EVENT][03:38:00] INTLZ
[EVENT][03:38:01] INTLZ
[EVENT][03:38:02] INTLZ
[EVENT][03:38:03] INTLZ
[EVENT][03:38:04] INTLZ
[EVENT][03:38:05] INTLZ
[EVENT][03:38:06] INTLZ
[EVENT][03:38:07] INTLZ
[EVENT][03:38:08] INTLZ
[EVENT][03:38:09] INTLZ
[EVENT][03:39:25] INTLZ
[EVENT][03:43:54] INTLZ
[EVENT][04:22:44] INTLZ
[EVENT][04:22:45] INTLZ
[EVENT][04:22:46] INTLZ
[EVENT][04:22:47] INTLZ
[EVENT][04:22:48] INTLZ
[EVENT][04:22:49] INTLZ
############################################
#               Server start               #
############################################
[EVENT][09:07:22] INTLZ
[EVENT][09:07:23] INTLZ
[EVENT][09:07:24] INTLZ
[EVENT][09:07:25] INTLZ
[EVENT][09:07:26] INTLZ
[EVENT][09:07:27] INTLZ
[EVENT][09:07:28] INTLZ
[EVENT][09:07:29] INTLZ
[EVENT][09:56:39] SET_ACTIVE POD_4
[EVENT][09:56:39] Command executed!
[EVENT][09:57:02] OVR_HEAT_ENABLE
[EVENT][09:57:02] Command executed!
[EVENT][09:57:56] OVR_HEAT_DISABLE
[EVENT][09:57:56] Command executed!
[EVENT][09:58:42] OVR_ACT_CLOSE
[EVENT][09:58:42] Locking actuator!
[EVENT][09:58:42] Command executed!
[EVENT][09:58:42] Extending actuator of POD_4
[EVENT][09:58:55] Halting actuator of POD_4
[EVENT][09:59:23] OVR_ACT_HALT
[EVENT][09:59:23] Command executed!
